RIMMS Survey Results Summary
========================================

Participant ID: 003
Condition: Flashcard
Completion Time: 6/24/2025, 5:32:44 PM

OVERALL MOTIVATION SCORE: 2.58/5.0 (Moderate)

DIMENSION SCORES:
Attention: 1.33/5.0 (Very Low)
Relevance: 4.00/5.0 (Good)
Confidence: 3.33/5.0 (Moderate)
Satisfaction: 1.67/5.0 (Low)

DETAILED RESPONSES:
Question A1: 1/5 (Strongly Disagree)
Question A2: 2/5 (Disagree)
Question A3: 1/5 (Strongly Disagree)
Question R1: 4/5 (Agree)
Question R2: 4/5 (Agree)
Question R3: 4/5 (Agree)
Question C1: 5/5 (Strongly Agree)
Question C2: 2/5 (Disagree)
Question C3: 3/5 (Neutral)
Question S1: 2/5 (Disagree)
Question S2: 2/5 (Disagree)
Question S3: 1/5 (Strongly Disagree)

SURVEY STATISTICS:
Total Questions: 12
Average Response: 2.58
Response Range: 1 - 5

Generated: 6/24/2025, 5:32:45 PM
