RIMMS Survey Results Summary
========================================

Participant ID: 001
Condition: Flashcard
Completion Time: 6/24/2025, 3:10:17 PM

OVERALL MOTIVATION SCORE: 2.58/5.0 (Moderate)

DIMENSION SCORES:
Attention: 1.00/5.0 (Very Low)
Relevance: 4.33/5.0 (Good)
Confidence: 4.00/5.0 (Good)
Satisfaction: 1.00/5.0 (Very Low)

DETAILED RESPONSES:
Question A1: 1/5 (Strongly Disagree)
Question A2: 1/5 (Strongly Disagree)
Question A3: 1/5 (Strongly Disagree)
Question R1: 3/5 (Neutral)
Question R2: 5/5 (Strongly Agree)
Question R3: 5/5 (Strongly Agree)
Question C1: 5/5 (Strongly Agree)
Question C2: 3/5 (Neutral)
Question C3: 4/5 (Agree)
Question S1: 1/5 (Strongly Disagree)
Question S2: 1/5 (Strongly Disagree)
Question S3: 1/5 (Strongly Disagree)

SURVEY STATISTICS:
Total Questions: 12
Average Response: 2.58
Response Range: 1 - 5

Generated: 6/24/2025, 3:10:17 PM
