RIMMS Survey Results Summary
========================================

Participant ID: 002
Condition: Flashcard
Completion Time: 6/24/2025, 3:52:52 PM

OVERALL MOTIVATION SCORE: 2.58/5.0 (Moderate)

DIMENSION SCORES:
Attention: 2.67/5.0 (Moderate)
Relevance: 3.00/5.0 (Moderate)
Confidence: 3.33/5.0 (Moderate)
Satisfaction: 1.33/5.0 (Very Low)

DETAILED RESPONSES:
Question A1: 3/5 (Neutral)
Question A2: 3/5 (Neutral)
Question A3: 2/5 (Disagree)
Question R1: 1/5 (Strongly Disagree)
Question R2: 5/5 (Strongly Agree)
Question R3: 3/5 (Neutral)
Question C1: 4/5 (Agree)
Question C2: 3/5 (Neutral)
Question C3: 3/5 (Neutral)
Question S1: 1/5 (Strongly Disagree)
Question S2: 1/5 (Strongly Disagree)
Question S3: 2/5 (Disagree)

SURVEY STATISTICS:
Total Questions: 12
Average Response: 2.58
Response Range: 1 - 5

Generated: 6/24/2025, 3:52:53 PM
