RIMMS Survey Results Summary
========================================

Participant ID: 006
Condition: Flashcard
Completion Time: 7/13/2025, 9:55:33 PM

OVERALL MOTIVATION SCORE: 3.08/5.0 (Moderate)

DIMENSION SCORES:
Attention: 2.00/5.0 (Low)
Relevance: 4.00/5.0 (Good)
Confidence: 3.33/5.0 (Moderate)
Satisfaction: 3.00/5.0 (Moderate)

DETAILED RESPONSES:
Question A1: 2/5 (Disagree)
Question A2: 2/5 (Disagree)
Question A3: 2/5 (Disagree)
Question R1: 4/5 (Agree)
Question R2: 4/5 (Agree)
Question R3: 4/5 (Agree)
Question C1: 5/5 (Strongly Agree)
Question C2: 2/5 (Disagree)
Question C3: 3/5 (Neutral)
Question S1: 3/5 (Neutral)
Question S2: 3/5 (Neutral)
Question S3: 3/5 (Neutral)

SURVEY STATISTICS:
Total Questions: 12
Average Response: 3.08
Response Range: 2 - 5

Generated: 7/13/2025, 9:55:34 PM
